@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  box-sizing: content-box;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 500vh;
  position: relative;
  font-size: 0.5em;
}

button {
  font-family: inherit;
  color: white;
  background-color: #191919;
  height: 2em;
  border-radius: 25px;
  margin-inline: 3em;
  width: 5em;
  font-size: inherit;
}
ul {
  display: none;
}
header {
  background-color: #ffc017;
  border-bottom: 1px solid #191919;
  position: fixed;
  width: 100%;
  height: 65px;
  z-index: 999;
  display: flex;
  align-items: center;
}
main {
  width: 100%;
  position: absolute;
  top: 65px;
}

nav {
  margin-inline: 3.5em;
  margin-left: 5em;
  display: flex;
  min-height: 75px;
  align-items: center;
  justify-content: space-between;
  margin-block: 0.5em;
  width: 100%;
}
.logo {
  width: 55%;
}
.logo img {
  width: inherit;
}
.nav-bar {
  display: flex;
  align-items: center;
  width: 55%;
}

.changeColorNav {
  background-color: white;
}
.changeColorNavBtn {
  background-color: #1a8917;
}
/* impostazioni nav bar */
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2,
h3 {
  font-family: "Spectral", serif;
  font-size: 2em;
  margin-block: 0.5em;
  line-height: 24px;
}

h2 {
  font-size: 5.5em;
}
.hero {
  background-color: #ffc017;
}
.title-hero {
  margin-left: 1em;
}
.title-hero button {
  margin: 0;
  margin-block: 0.5em;
  width: 8em;
  height: 1em;
  font-size: 1.2em;
  padding: 8px 20px;
}
.svg-m {
  display: none;
}
@media screen and (min-width: 481px) {
  .logo {
    width: 45%;
  }
  .nav-bar {
    width: 50%;
  }
  .svg-m {
    display: block;
  }
  .sign-in {
    display: none;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  header {
    height: 100px;
  }
  main {
    top: 100px;
  }
}
/* fine hero */
.trending {
  margin-left: 5em;
  margin-block: 2em;
  display: flex;
  height: 25%;
  flex-direction: column;
  align-items: flex-start;
}
.trending img {
  margin: 0.3em;
  margin-left: 0;
}
.trending h2 {
  font-size: 16px;
  font-weight: 600;
}
.title-trending {
  display: flex;
}
.trending2 {
  display: flex;
  flex-wrap: wrap;
  margin-block: 0.5em;
  flex-direction: column;
  gap: 5px;
}
.card-trending {
  display: flex;
  margin-block: 0.3em;
  align-items: center;
}
@media screen and (min-width: 481px) {
  .trending2 {
    flex-direction: row;
    gap: 0px;
  }
  .card-trending {
    display: flex;
    gap: 10px;
    width: 45%;
    align-items: center;
    height: 200px;
    margin: 0;
  }
}
@media screen and (min-width: 769px) {
  .card-trending {
    width: 33.33%;
  }
}

.trending-num {
  color: #1919193d;
  font-size: 3.5em;
  font-family: "Spectral", serif;
}
.title-card {
  display: flex;
  margin-block: 0.3em;
  align-items: center;
}
.title-card img {
  width: 25px;
  border-radius: 5px;
}
.trending-card2 h4 {
  font-size: 1.5em;
  font-weight: 900;
  margin-block: 0.3em;
}
.title-card h5,
.date {
  font-size: 0.8em;
}
/* fine card */
.news {
  margin-left: 5em;
  display: flex;
  margin-block: 4em;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
}
aside {
  width: 100%;
  order: 1;
}
.sezioni-testo {
  width: 100%;
  order: 2;
}

@media screen and (min-width: 769px) {
  .news {
    flex-direction: row;
  }
  aside {
    width: 35%;
    position: sticky;
    top: 120px;
    order: 2;
  }
  .sezioni-testo {
    width: 55%;
    order: 1;
  }
}
.autore {
  display: flex;
  gap: 5px;
  align-items: center;
}
.autore img {
  width: 25px;
  border-radius: 50%;
}
.autore h4 {
  font-size: 1.3em;
  font-weight: 500;
}
.news h3 {
  font-size: 1.8em;
  font-weight: 800;
}
.news p {
  font-size: 1.1em;
  color: #191919d7;
  margin-block: 0.8em;
}
.news span {
  background-color: #4747471f;

  border-radius: 25px;
  padding: 0.35em;
}
.paragrafo {
  margin-right: 1.5em;
  width: 100%;
}
.newspaper {
  display: flex;
  align-items: center;
  margin-block: 2.5em;
}

.svgs {
  display: flex;

  align-items: center;
  justify-content: space-between;
}
.date-container {
  display: flex;
  gap: 15px;
}
.date-container img {
  width: 1.5em;
}
.bookmark img {
  width: 2.3em;
}
.paragrafo-container {
  display: flex;
  align-items: center;
  width: 75%;
}
.immagini {
  overflow: hidden;
  max-width: 200px;
  max-height: 134px;
}
.immagini img {
  max-width: 200px;
  max-height: 200px;
}
/* fine parte centrale */

.tags {
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
}
.tags-title h4 {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 0.3em;
}
.tags-text {
  width: 25%;
  margin: 0.8em;
  border: 1px solid #3c3c3c65;
  border-radius: 5px;
}
.tags-text p {
  text-align: center;
  font-size: 1em;
}
.links {
  display: flex;

  width: 75%;
  margin-block: 2em;
  flex-wrap: wrap;
}
.links-text {
  margin: 1em;
}
.news,
.trending {
  width: 85%;
  margin-inline: auto;
}
